<!DOCTYPE html>
<html>
<head>
<title>About us</title>
<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
<style>
label
{ font-family: 'Bowlby One SC', cursive;
font-size:30px;
}
 </style>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/all.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg text-light bg-dark">
<img src="images/logo.png" class="logo">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>
      </li>
	  <li class="nav-item">
	  <a class="nav-link" href="contact us.html">Contact</a>
	  </li>
	  <li class="nav-item">
	  <a class="nav-link" href="about us.html">About</a>
	  </li>
	  <li class="nav-item">
	  <a class="nav-link" href="Gallery.html">Gallery</a>
	  </li>
    <li class="nav-item">
        <a class="nav-link disabled" href="#"></a>
      </li>
    </ul>
    <!--<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
    </form>-->
  </div>
</nav>
      
      <section id="About us"class="mt-5">
      <center><label>About us</label></center>
          <div class="container">
          <div class="row">
               <div class="col-lg-6 col-md-12 col-sm-12 mt-5 mb-5">
  <p>The Chmapions Cricket Club of India (CCC) is a private club incorporated on 8th November,2005, with an objective to promote cricket in the country. Its contributions to sports and cricket in particular, have given it a unique position in the history of not only India but the entire world.</p>
             <p>The Champions Cricket Club is located at K C College Of Engineering Management Studies And Research Sadguru Gardens, Mithbunder Rd, Near, Kopri, Thane(E), Navi Mumbai, Maharashtra 400603..The club constructed on that land is named as Brabourne and was officially inaugurated on 7th December 2007 by hosting a cricket match between Lord Tennyson’s XI and CCI.Champions Cricket Club is a club that welcomes players, providing professional coaching and an inclusive environment. The club has two womens teams and four men's team.with outstanding Premier Cricket quality facilities and professional coaches. </p>
			 </div>
              <div class="col-lg-6 col-md-12 col-sm-12 mt-5 mb-5"><img class="w-100" src="images/image4.jpg" alt="image4"></div>
          </div>
          </div>
      </section>
      
    <section id="team" class="mb-5">
        <center><label>Our team</label></center>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 mt-5 mb-5">
            <img class="w-50" src="images/icon4.png" alt="icon4">
			<h3 class="ml-4">Owner</h3>
			<p class="ml-2">Mr.Shubham Phadke</p>
            </div>
           <div class="col-lg-4 col-md-6 col-sm-12 mt-5 mb-5">
            <img class="w-50" src="images/icon5.png" alt="icon5">
			<h3 class="ml-2">Receptionist</h3>
			<p class="ml-2">Miss.Sneha hire</p>
          </div>
         <div class="col-lg-4 col-md-6 col-sm-12 mt-5 mb-5">
            <img class="w-50" src="images/icon6.png" alt="icon6">
			<h3 class="ml-4">Umpires</h3>
			<p class="ml-2">Mr.Sudarshan gholap</p>
        </div>
      </section>
	  <footer id="footer">
  <div class="col-lg-12 bg-dark text-light">
  <div class="container-fluid">
  <div class="row">
  <div class="col-lg-6 col-md-12 col-sm-12">
  <ul type="none">
  <li><img src="images/logo.png" class="logo"></li>
  <li>&copy;copyright 2019</li>
  </ul>
  </div>
  <div class="col-lg-6 col-md-12 col-sm-12 text-right">
  <i class="fab fa-instagram fa-2x"></i>
  <i class="fab fa-facebook-square fa-2x"></i>
  <i class="fab fa-twitter-square fa-2x"></i>
  </div>
  </div>
  </div>
  </div>
  </footer>
</body>
</html>
