<!DOCTYPE html>
<html>
<head>
<title>contact</title>
<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
<style>
label
{ 
font-family: 'Bowlby One SC', cursive;
font-size:30px;
}
</style>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/all.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg text-light bg-dark">
<img src="images/logo.png" class="logo">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>
      </li>
	  <li class="nav-item">
	  <a class="nav-link" href="contact us.html">Contact</a>
	  </li>
	  <li class="nav-item">
	  <a class="nav-link" href="about us.html">About</a>
	  </li>
	  <li class="nav-item">
	  <a class="nav-link" href="gallery.html">Gallery</a>
	  </li>
    <li class="nav-item">
        <a class="nav-link disabled" href="#"></a>
      </li>
    </ul>
    <!--<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
    </form>-->
  </div>
</nav>
<section id="head" class="mt-5">
      <div class="text-center" class="mt-5">
    <h3><label>Address</label></h3>
      </div>
      </section>
	  <section id="map" class="mt-5">
	  <div class="container">
	  <div class="row">
	  <div class="col-md-6 order-md-1">
	  <label>Address</label>
	  <p>K C College Of Engineering Management Studies And Research
Sadguru Gardens, Mithbunder Rd, Near, Kopri, Thane(E), Navi Mumbai, Maharashtra 400603.</p>
	  </div>
	  <div class="col-md-6 order-md-2">
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.349422047369!2d72.97808291437839!3d19.179934753682613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b8da14eacea9%3A0xb4f1e032d9e4fc41!2sK%20C%20College%20Of%20Engineering%20Management%20Studies%20And%20Research!5e0!3m2!1sen!2sin!4v1576915667686!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	  </div>
	  </div>
	  </div>
	  </section>
	  
	  <section id="contact"class="mt-5">
	  <div class="container">
	  
	  <form action="sign.php" method="POST">
	  <div class="form-group">
	  <label>Name</label>
	  <input class="form-control" type="text" name="Name" placeholder="Enter your name">
	  </div>
	  <div class="form-group">
	  <label>Email</label>
	  <input class="form-control" type="Email" name="Email" placeholder="@gmail.com">
	  </div>
	  <div class="form-group">
	  <label>Message</label>
	  <input class="form-control" type="message-box" name="Message" placeholder="Write your message">
	  </div>
	  <input type="submit" value="submit" class="submit mb-4"size="40">
	  </form>
	  </div>
	  </section>

<footer id="footer">
  <div class="col-lg-12 bg-dark text-light">
  <div class="container-fluid">
  <div class="row">
  <div class="col-lg-6 col-md-12 col-sm-12">
  <ul type="none">
  <li><img src="images/logo.png" class="logo"></li>
  <li>&copy;copyright 2019</li>
  </ul>
  </div>
  <div class="col-lg-6 col-md-12 col-sm-12 text-right">
  <i class="fab fa-instagram fa-2x"></i>
  <i class="fab fa-facebook-square fa-2x"></i>
  <i class="fab fa-twitter-square fa-2x"></i>
  </div>
  </div>
  </div>
  </div>
  </footer>
