<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<style>
label
{ 
font-family: 'Bowlby One SC', cursive;
font-size:30px;
}
</style>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/all.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg text-light bg-dark">
<img src="images/logo.png" class="logo">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>
      </li>
	  <li class="nav-item">
	  <a class="nav-link" href="contact us.html">Contact</a>
	  </li>
	  <li class="nav-item">
	  <a class="nav-link" href="about us.html">About</a>
	  </li>
	  <li class="nav-item">
	  <a class="nav-link" href="Gallery.html">Gallery</a>
	  </li>
    <li class="nav-item">
        <a class="nav-link disabled" href="#"></a>
      </li>
    </ul>
   <!-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
    </form>-->
  </div>
</nav>
<section id="Gallery"class="mt-5">
<center><label>Gallery</label></center>
<section class="featured-categories">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12 mt-5 mb-5">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/image6.jpg" alt="image6">
    <h3 class="text-center">$50</h3>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 mt-5 mb-5">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/image7.jpg" alt="image7">
  <h3 class="text-center">$60</h3>
  </div>
  </div>
  
  <div class="col-lg-4 col-md-6 col-sm-12 mt-5 mb-5">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/image9.jpg" alt="image9">
    <h3 class="text-center">$55</h3>
  </div>
  </div>
 <div class="col-lg-4 col-md-6 col-sm-12 mt-5 mb-5">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/image8.jpg" alt="image8">
    <h3 class="text-center">$66</h3>
  </div>
  </div>
 <div class="col-lg-4 col-md-6 col-sm-12 mt-5 mb-5">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/image3.jpg" alt="image3">
    <h3 class="text-center">$76</h3>
  </div>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12 mt-5 mb-5">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/image12.jpg" alt="image12">
    <h3 class="text-center">$87</h3>
  </div>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12 mt-5 mb-5">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/image2.jpg" alt="image2">
    <h3 class="text-center">$80</h3>
  </div>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12 mt-5 mb-5">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/image14.jpg" alt="image14">
    <h3 class="text-center">$90</h3>
  </div>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12 mt-5 mb-5">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/image1.jpg" alt="image1">
    <h3 class="text-center">$85</h3>
  </div>
  </div>
  </div>
  </div>
  </section>
  
  <footer id="footer">
  <div class="col-lg-12 bg-dark text-light">
  <div class="container-fluid">
  <div class="row">
  <div class="col-lg-6 col-md-12 col-sm-12">
  <ul type="none">
  <li><img src="images/logo.png" class="logo"></li>
  <li>&copy;copyright 2019</li>
  </ul>
  </div>
  <div class="col-lg-6 col-md-12 col-sm-12 text-right">
  <i class="fab fa-instagram fa-2x"></i>
  <i class="fab fa-facebook-square fa-2x"></i>
  <i class="fab fa-twitter-square fa-2x"></i>
  </div>
  </div>
  </div>
  </div>
  </footer>
