<!DOCTYPe html>
<html>
<head>
<title>Champions Cricket Club</title>
<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
<style>
label
{ font-family: 'Bowlby One SC', cursive;
font-size:30px;
}
 </style>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/all.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-primary bg-dark">
<img   src="images/logo.png"  class="logo">
  <a class="navbar-brand text-light" href="#"> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link text-primary" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-primary" href="services.html">Services</a>
      </li>
       <li class="nav-item">
        <a class="nav-link text-primary" href="contact us.html">contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-primary" href="about us.html">About</a>
      </li>
	  <li class="nav-item">
	  <a class="nav-link text-primary" href="Gallery.html">Gallery</a>
	  </li>
	 <!--- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#"></a>
      </li>-->
    </ul>
    <!--<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
    </form>-->
  </div>
</nav>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/image1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/image2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/image3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<section id="About Us" class="mt-5">
<center><label>About Us</label></center>
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-12 col-sm-12 mt-5 mb-5">
<p>The Chmapions Cricket Club of India (CCC) is a private club incorporated on 8th November,2005, with an objective to promote cricket in the country. Its contributions to sports and cricket in particular, have given it a unique position in the history of not only India but the entire worldChampions Cricket Club is a club that welcomes players, providing professional coaching and an inclusive environment.</p>

<p>The club has two womens teams and four men's team.with outstanding Premier Cricket quality facilities and professional coaches.Whether you are an experienced cricketer or have never played before, you are most welcome at Champions Cricket Club.</p> 
</div>
  <div class="col-lg-6 col-md-12 col-sm-12 mt-5 mb-5"><img class="w-100" src="images/image4.jpg" alt="image4"></div>
</div>
</div>
</section>
<section id="Services" class="mt-5">
<center><label>Services</label></center>
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12 mt-5 mb-5">
<div class="card" style="width: 18rem;">
<div class="mt-3 text-center">
  <i class="fa fa-medkit fa-7x" aria-hidden="true"></i>
  </div>
  <div class="card-body">
    <h5 class="card-title">Health & fitness center</h5>
    <p class="card-text">Batting, bowling and fielding can carry serious injury risks for cricketers.for that purpose we have a Physiotherapists which helps cricketers to prevent, minimise risk and recover from injuries</p>
    <a href="#" class="btn btn-primary">Go</a>
  </div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 mt-5 mb-5">
<div class="card" style="width: 18rem;">
<div class="mt-3 text-center">
  <i class="fa fa-home fa-7x" aria-hidden="true"></i>
  </div>
  <div class="card-body">
    <h5 class="card-title">Dressing room</h5>
    <p class="card-text">To keep players  kits and their spare jerseys dressing room provided to players.also During the session and innings break, they gather here and discuss match related tactics with coach and other teammates.</p>
    <a href="#" class="btn btn-primary">Go</a>
  </div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 mt-5 mb-5">
<div class="card" style="width: 18rem;">
<div class="mt-3 text-center">
  <i class="fa fa-coffee fa-7x" aria-hidden="true"></i>
  </div>
  <div class="card-body">
    <h5 class="card-title">Food & Beverage</h5>
    <p class="card-text">Cricketers need to stay fueled and hydrated throughout a game.Ideally,a meal which is based on carbohydrate and includes some protein, fibre, minerals and small amounts of fat should be consumed before a cricket match.</p>
    <a href="#" class="btn btn-primary">Go</a>
  </div>
</div>
</div>
</div></div>
<section id="Gallery" class="mt-5">
<center><label>Gallery</label></center>
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12 mt-5 mb-5">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/image6.jpg" alt="image6">
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 mt-5 mb-5">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/image7.jpg" alt="image7">
  </div>
  </div>
  
  <div class="col-lg-4 col-md-6 col-sm-12 mt-5 mb-5">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/image14.jpg" alt="image14">
  </div>
  </div>
  <!---<div class="col-lg-4 col-md-6 col-sm-12">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/image9.jpg" alt="image9">
  </div>
  </div>
 <div class="col-lg-4 col-md-6 col-sm-12">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/image11.jpg" alt="image11">
  <div class="card-body">
  </div>
  </div>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/image12.jpg" alt="image12">
  </div>
  </div>-->
  </div>
  </div>
  <footer id="footer">
  <div class="col-lg-12 bg-dark text-light">
  <div class="container-fluid">
  <div class="row">
  <div class="col-lg-6 col-md-12 col-sm-12">
  <ul type="none">
  <li><img src="images/logo.png" class="logo"></li>
  <li>&copy;copyright 2019</li>
  </ul>
  </div>
  <div class="col-lg-6 text-right">
  <i class="fab fa-instagram fa-2x"></i>
  <i class="fab fa-facebook-square fa-2x"></i>
  <i class="fab fa-twitter-square fa-2x"></i> 
</div> 
</div> 
</div>
</div>
</footer>
</body>
</html>
