<!DOCTYPE html>
<html>
<head>
<title>Services</title>
<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
<style>
label
{ font-family: 'Bowlby One SC', cursive;
font-size:30px;
}
 </style>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/all.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg text-light bg-dark">
<img src="images/logo.png" class="logo">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>
      </li>
	  <li class="nav-item">
	  <a class="nav-link" href="contact us.html">Contact</a>
	  </li>
	  <li class="nav-item">
	  <a class="nav-link" href="about us.html">About</a>
	  </li>
	  <li class="nav-item">
	  <a class="nav-link" href="Gallery.html">Gallery</a>
	  </li>
    <li class="nav-item">
        <a class="nav-link disabled" href="#"></a>
      </li>
    </ul>
   <!-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
    </form>-->
  </div>
</nav>
      
      <section id="Services"class="mt-5">
<center><label>Services</label></center>
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12 mt-5 mb-5">
<div class="card" style="width: 18rem;">
<div class="mt-3 text-center">
  <i class="fa fa-medkit fa-7x" aria-hidden="true"></i>
  </div>
  <div class="card-body">
    <h5 class="card-title">Health & fitness center</h5>
    <p class="card-text">Batting, bowling and fielding can carry serious injury risks for cricketers.for that purpose we have a Physiotherapists which helps cricketers to prevent, minimise risk and recover from injuries.  </p>
    <a href="#" class="btn btn-primary">Go</a>
  </div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 mt-5 mb-5">
<div class="card" style="width: 18rem;">
<div class="mt-3 text-center">
  <i class="fa fa-home fa-7x" aria-hidden="true"></i>
  </div>
  <div class="card-body">
    <h5 class="card-title">Dressing room</h5>
    <p class="card-text">To keep players  kits and their spare jerseys dressing room provided to players.also During the session and innings break, they gather here and discuss match related tactics with coach and other teammates.</p>
    <a href="#" class="btn btn-primary">Go</a>
  </div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 mt-5 mb-5">
<div class="card" style="width: 18rem;">
<div class="mt-3 text-center">
  <i class="fa fa-coffee fa-7x" aria-hidden="true"></i>
  </div>
  <div class="card-body">
    <h5 class="card-title">Food & Beverage</h5>
    <p class="card-text">Cricketers need to stay fueled and hydrated throughout a game.Ideally,a meal which is based on carbohydrate and includes some protein, fibre, minerals and small amounts of fat should be consumed before a cricket match.</p>
    <a href="#" class="btn btn-primary">Go</a>
  </div>
</div>
</div>
</div></div>
	  
<footer id="footer">
  <div class="col-lg-12 bg-dark text-light">
  <div class="container-fluid">
  <div class="row">
  <div class="col-lg-6 col-md-12 col-sm-12">
  <ul type="none">
  <li><img src="images/logo.png" class="logo"></li>
  <li>&copy;copyright 2019</li>
  </ul>
  </div>
  <div class="col-lg-6 text-right">
  <i class="fab fa-instagram fa-2x"></i>
  <i class="fab fa-facebook-square fa-2x"></i>
  <i class="fab fa-twitter-square fa-2x"></i>
  </div>
  </div>
  </div>
  </div>
  </footer>
</body>
</html>